# NOTICE:
#
# Application name defined in TARGET has a corresponding QML filename.
# If name defined in TARGET is changed, the following needs to be done
# to match new name:
#   - corresponding QML filename must be changed
#   - desktop icon filename must be changed
#   - desktop filename must be changed
#   - icon definition filename in desktop file must be changed
#   - translation filenames have to be changed

# The name of your application
TARGET = fishydice

CONFIG += sailfishapp

SOURCES += src/fishydice.cpp

OTHER_FILES += qml/fishydice.qml \
    qml/cover/CoverPage.qml \
    qml/ui/SecondPage.qml \
    rpm/fishydice.changes.in \
    rpm/fishydice.spec \
    rpm/fishydice.yaml \
    translations/*.ts \
    fishydice.desktop

SAILFISHAPP_ICONS = 86x86 108x108 128x128 256x256

# to disable building translations every time, comment out the
# following CONFIG line
# CONFIG += sailfishapp_i18n

# German translation is enabled as an example. If you aren't
# planning to localize your app, remember to comment out the
# following TRANSLATIONS line. And also do not forget to
# modify the localized app name in the the .desktop file.
TRANSLATIONS += translations/fishydice-de.ts

DISTFILES += \
    qml/ui/MainPage.qml \
    qml/ui/Dice.qml \
    qml/ui/DiceSetupDialog.qml \
    qml/ui/DiceController.qml \
    qml/ui/DiceStatsRow.qml \
    qml/ui/SettingsPage.qml \
    qml/ui/constants.js

