<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>Fishy Dice</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add a dice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fishy Dice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No items yet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pull down to add items</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SecondPage</name>
    <message>
        <source>Nested Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Item</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
