import QtQuick 2.0
import Sailfish.Silica 1.0
import QtQuick.Layouts 1.0

CoverBackground {
    ColumnLayout {
        width: parent.width

        Label {
            id: label
            text: qsTr("Fishy Dice")
            anchors.horizontalCenter: parent.horizontalCenter
        }

        Label {
            text: "stats"
            anchors.horizontalCenter: parent.horizontalCenter
        }
    }
}


